#
#Tue Feb 16 23:07:58 SGT 2016
task-tag-projects-already-scanned=SalonManagementSystem,StrutsDemo3,StrutsHelloWorld,SimpleLogInUsingStruts,SalonManagement,Try,Servers,RemoteSystemsTempFiles,MyBatisTrial1
